* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #333;
    margin: 0;
    height: 100vh;
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: #fafafa;
    transform-origin: top left;
    transition: transform 0.5s linear;
    width: 100vw;
    min-height: 100vh;
    padding: 50px;
}

.container.show-nav{
    transform: rotate(-20deg);
}

.container.show-nav .circle{
    transform: rotate(-70deg);
}

.container.show-nav + nav li {
    transform: translateX(0);
    transition-delay: 0.3s;
}

.btn-img {
    height: 100%;
}
.nav-icon {
    width: 100%;
}

.btn-img:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.2s;
}

.btn-img:active {
    transform: scale(0.95);
    transition: transform 0.2s;
}

.content p {
    text-align: justify;
    line-height: 1.5;
}

.content h1, h2 {
    text-align: center;
}

.content-table, .content-img{
    margin: 0 auto;
}

.content-img {
    width: 75vw;
}

.image {
    width: 100%;
}

li {
    display: flex;
    align-items: center;
}

.nav-icon-container {
    width: 48px;
}

.circle-container {
    position: fixed;
    top: -100px;
    left: -100px;
}

.circle {
    background-color: #ff6969;
    z-index: 100;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: relative;
    transition: transform 0.5s linear;
}

.circle button {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 48px;
    border: none;
    background-color: transparent;
    outline: none;
}

.circle button#open {
    left: 54%;
    top: 57%;
}

.circle button#close {
    left: 42%;
    top: 53%;
    transform: rotate(90deg);
    transform-origin: top left;
}

nav {
    position: fixed;
    bottom: 40px;
    left: 0;
    z-index: 100;
}

nav ul {
    list-style-type: none;
    padding-left: 30px;

}

nav ul li {
    display: flex;
    width: 200px;
    margin: 40px 0;
    text-transform: uppercase;
    transform: translateX(-100%);
    transition: transform 0.4s ease-in;
}

nav ul li + li{
    margin-left: 15px;
    transform: translateX(-150%);
}
nav ul li + li + li{
    margin-left: 30px;
    transform: translateX(-200%);
}

nav ul li a {
    margin-left: 10px;
    color: #fff;
}
nav ul li a:hover{
    color: #a30000;
}

.cards-wrapper{
    font-family: sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.cards-container {
    display: flex;
    width: 90vw;
    justify-content: center;
}

.panel {
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 90vh;
    border-radius: 25px;
    color: white;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: flex 0.7s ease-in;
    z-index: 50;
}

.panel h3 {
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
    -webkit-text-stroke: 1px #141414;
}

.panel.active {
    flex: 5;
}

.panel.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
    .container {
        width: 100vw;
    }

    .panel:nth-of-type(4), .panel:nth-of-type(5) {
        display: none;
    }
}